TAVILY_KEY="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"
AZURE_OPENAI_ENDPOINT="https://neostatsopenai-chatbot.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="2q1po58iYDuRmNipqICeSdTKEPFx1Ehlo6Mfgs75HVTEaSbKhUZQJQQJ99BGAC5RqLJXJ3w3AAABACOGb9xF"
AZURE_EMBEDDING_ENDPOINT="https://neostatsopenai-chatbot.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"
AZURE_EMBEDDING_API_KEY="2q1po58iYDuRmNipqICeSdTKEPFx1Ehlo6Mfgs75HVTEaSbKhUZQJQQJ99BGAC5RqLJXJ3w3AAABACOGb9xF"
AZURE_SEARCH_ENDPOINT="https://neostats-ai-chatbot.search.windows.net"
AZURE_SEARCH_KEY="bS1EQUj1hCRCPYaee9XhvkCiuaA4XKfaGDN4rp0yiyAzSeBObVbH"
AZURE_SPEECH_KEY="B0gnCpS51yged1LJwzsgnBrddWukdOZeGuAE9ZklJiC01OOiv3kxJQQJ99BHAC5RqLJXJ3w3AAAEACOGJLSN"
AZURE_REGION="westeurope"