
TAVILY_KEY="your_key"
AZURE_OPENAI_ENDPOINT="your_key"
AZURE_OPENAI_API_KEY="your_key"
AZURE_EMBEDDING_ENDPOINT="your_key"
AZURE_SEARCH_ENDPOINT="your_key"
AZURE_SEARCH_KEY="your_key"
AZURE_SPEECH_KEY = "your_key"
AZURE_REGION = "your_key"